<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_margin="10dp"
    android:background="@drawable/rectangle_shape"
    android:fontFamily="@font/opensans_regular"
    android:gravity="center"
    android:padding="5dp"
    android:text=""
    android:textSize="25sp"
    android:textStyle="bold" />
